# spring-poc

./: build.gradle  settings.gradle  versions.gradle
com.custom.loginpage/: build.gradle
com.custom.loginpage/src/main/java/com/example/: LoginpageApplication.java
com.custom.loginpage/src/main/java/com/example/config/: SecurityConfig.java
com.custom.loginpage/src/main/java/com/example/controller/: TestController.java
com.custom.loginpage/src/main/java/com/example/user/: UserDetailsServiceImpl.java
com.custom.loginpage/src/main/resources/: application.yml
com.custom.loginpage/src/main/resources/templates/: login.html
com.example.client/: README.md  build.gradle
com.example.client/src/main/java/com/example/: CustomUserDetailsService.java
com.example.client/src/main/java/com/example/config/: OAuth2ClientConfig.java  SecurityConfig.java
com.example.client/src/main/java/com/example/controller/: TestController.java
com.example.client/src/main/java/com/example/domain/: AccessTokenRequest.java  OauthTokenResponse.java  User.java
com.example.client/src/main/java/com/example/domain/repo/: UserRepository.java
com.example.client/src/main/resources/: application.yml  schema.sql
com.example.oauth/: README.md
com.example.oauth/src/main/java/com/example/: Oauth2Application.java
com.example.oauth/src/main/java/com/example/configuration/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
com.example.oauth/src/main/java/com/example/controller/: OAuthController.java
com.example.oauth/src/main/java/com/example/dto/: AccessTokenRequest.java  OauthTokenResponse.java  RefreshTokenRequest.java  User.java
com.example.oauth/src/main/java/com/example/repo/: UserRepository.java
com.example.oauth/src/main/java/com/example/service/: CustomUserDetailsService.java  UserDetailService.java
com.example.oauth/src/main/resources/: application.yml
com.example.oauth_v2/src/main/java/com/example/: AuthController.java  OauthAuthorizeRequest.java  OauthController.java  OauthTokenDto.java  OauthV2Application.java  TestUser.java  UserController.java
com.example.oauth_v2/src/main/java/com/example/config/: AuthorizationServerConfig.java  OauthAuthenticationProvider.java  WebSecurityConfg.java
com.example.oauth_v2/src/main/resources/: application.yml
com.example.oauth_v3/: build.gradle
com.example.oauth_v3/src/main/java/com/example/: Oauth2V3Application.java
com.example.oauth_v3/src/main/java/com/example/configuration/: CustomTokenEnhancer.java  Oauth2AuthorizationConfig.java  SecurityConfig.java
com.example.oauth_v3/src/main/java/com/example/controller/: InvisibleController.java
com.example.oauth_v3/src/main/java/com/example/dto/: User.java
com.example.oauth_v3/src/main/java/com/example/service/: CustomUserDetailsService.java  UserDetailService.java
com.example.oauth_v3/src/main/java/com/example/service/repo/: UserRepository.java
com.example.oauth_v3/src/main/resources/: application.yml  schema.sql
com.example.resource/src/main/java/com/example/: ResourceApplication.java
com.example.resource/src/main/java/com/example/config/: Oauth2ResourceConfig.java
com.example.resource/src/main/java/com/example/controller/: ResourceController.java
com.example.resource/src/main/resources/: application.yml
