plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.1.4'
    id 'java'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.cloud.tools.jib'

    group = 'com.example'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    tasks.named('jib') {
        dependsOn('bootJar')
    }

    configurations {
        compileOnly {
            extendsFrom configurations.annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project(':com.custom.loginpage') {
    dependencies {
    }

    tasks.named('bootJar') {
        enabled = true
    }

    tasks.named('jar') {
        enabled = false
    }
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
