plugins {
    id 'java'
}

group 'com.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // DB 쿼리 작성을 쉽게 하기 위함
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-web' // mvc 웹 구조 사용을 위함
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.8.RELEASE' // spring oauth 2.0
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // 타임리프 화면에서 스프링 시큐리티 사용을 위함
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프로 쉽게 웹 화면 구성을 위함
    implementation 'com.konghq:unirest-java:3.7.02' // http 통신을 쉽게 하기 위함

    implementation 'mysql:mysql-connector-java:8.0.29'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}